{
  "name": "saas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-start": "^1.166.1",
    "@tanstack/react-store": "^0.9.1",
    "@tanstack/router-plugin": "^1.164.0",
    "@tanstack/store": "^0.9.1",
    "@types/papaparse": "^5.3.14",
    "dompurify": "^3.3.3",
    "front-matter": "^4.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.576.0",
    "marked": "^18.0.0",
    "papaparse": "^5.4.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.0.6",
    "vite-tsconfig-paths": "^6.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.2.14",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.0.6",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.576.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
